
<html>
    <head>
        <title>
            Console Web
        </title>
    </head>

    <body style="text-align: center; margin: 60px; background-color:rgb(245, 163, 227);">
        <h1> How to open Console? </h1> <br>
        <br>
        <h3> 1. First Right Click </h3>
        <h3> 2. Click Inspect</h3>
        <h3> 3. Find Elements on the right side!</h3>
        <h3> 4. Click Console which is next to Elements</h3>
        <h3> 5. Learn about me!</h3>

        <script>
            var first_name="Harshada";
            console.log (first_name);   
            var last_name="Mukadam";
            console.log(last_name);
            var full_name=first_name.concat(last_name);
            console.log(full_name);
            var power=Math.pow(4,2);
            console.log(power);
            var sq=Math.sqrt(100);
            console.log(sq);
            var minimum=Math.min(56,545);
            console.log(minimum);
            var maximun=Math.max(875,3573);
            console.log(maximun)
            var num1=25;
            var num2=5;
            console.log(num1+num2);
            console.log(num1*num2);
            console.log(num1-num2);
            console.log(num1/num2);
        </script>
    </body>    
</html>
